APP_NAME=QueueWork
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=queue-db
DB_PORT=5432
DB_DATABASE=queuework
DB_USERNAME=postgres
DB_PASSWORD=postgres

QUEUE_CONNECTION=database
CACHE_DRIVER=file
SESSION_DRIVER=file

FILESYSTEM_DISK=s3

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=
AWS_URL=
AWS_ENDPOINT=

ZIP_DOWNLOAD_TTL=15
ZIP_ARCHIVE_PREFIX=queuework/archives
